<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<ul class="test">
	<li><a href="index.html" target="_BLANK">home</a></li>
	<li><a href="courses.html" target="_BLANK">courses</a></li>
	<li><a href="contact.html">contact</a></li>
    </ul>
	
    
	<center><h1 class="a"><p class="c">CONTACT</p></h1></center>

	<form>
		<center><label>Name</label></center>
		<center><input type="text" placeholder="your name"></center>
		<center><label>track</label></center>
		<center>
			<select>
				<option>WEB</option>
				<option>AI</option>
				<option>GAME</option>
			</select>
		</center>
		<center><label>Email address</label><br>
		<input type="email" class="form-control" id="email" placeholder="name@exemple.com" name=""></center>
		<center><label>phone number</label></center>

		<center><input type="number" class="form-control id=phone" value="0"></center>
		<center><button>submite</button></center>
	
	</form>
</body>
</html>